{
  "expo": {
    "name": "Toto AI",
    "slug": "toto-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.anilpawar.totoai",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Toto AI to access your microphone for voice input",
        "NSCameraUsageDescription": "Allow Toto AI to access your camera",
        "NSPhotoLibraryUsageDescription": "Allow Toto AI to access your photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anilpawar.totoai",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "toto-ai-project"
      }
    }
  }
}
